<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=Serif


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>40</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Account : Table_
--
number : INTEGER
ownerid : INTEGER
balance : DECIMAL(12, 2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>580</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>_BankingSystem : DB_
--
bg=orange
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>230</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Transaction : Table_
--
sender : INTEGER
receiver : VARCHAR(64)
amount : DECIMAL(12, 2)
datetime : DATETIME</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>130</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Transfer : Table_
--
sender : INTEGER
receiver : INTEGER
amount : DECIMAL(12, 2)
datetime : DATETIME</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>40</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Employee : Table_
--
username : VARCHAR(24)
password : VARCHAR(64)
level : INTEGER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>230</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Application : Table_
--
userid : INTEGER
acctType : INTEGER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>130</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Customer : Table_
--
username : VARCHAR(24)
password : VARCHAR(64)
id : INTEGER</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
